[default]
base_url = http://127.0.0.1:5000
rp_url = http://127.0.0.1:5000/ui/
allow_origin = http://127.0.0.1:5000
disable_auth_token = __CHANGE_THIS_SECURITY_TOKEN__
sender_email = xxxxx@xxxxx.xxx
smtp_server = xxxxxxxxxx
smtp_port = 587
smtp_user = xxxxxxxxx
smtp_password = xxxxxxxxx
db_user = rolling
db_name = rolling_test
db_password = rolling
db_address = 127.0.0.1:5432
avatars_folder_path = ./avatars
loading_folder_path = ./loadings
anonymous_media_file_name = anonymous.png
admin_login = admin
admin_password = admin
name = Rolling

# Path must be relative to this config file or absolute
game=./tests/src/game1
worldmap=./tests/src/worldmapd.txt
zones=./tests/src/worldmapc_zones

[tracim]
api_address=http://127.0.0.1:8080/api/
api_key=xxxxxxxxxxxxxxxxxxxxx
admin_email=admin@admin.admin
common_spaces=

[lpcg]
spritesheets=./spritesheets
