[aliases]
test=pytest

[tool:pytest]
testpaths = tests

[isort]
multi_line_output=3
line_length = 100
force_single_line = true
force_sort_within_sections = true
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip_glob = .eggs*,venv*
known_standard_library = contextvars,dataclasses
known_third_party = aiohttp,urwid,hapic
known_first_party = tests

[pydocstyle]
add_ignore = D1

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
select = C,E,F,W,T4,B950
exclude=venv*,.eggs

[mypy]
python_version = 3.7
ignore_missing_imports = True
strict_optional = False
